# employee-management-system

./: .env  .env.example  .env.prod.example  .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/darum/ng/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/darum/ng/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/darum/ng/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/darum/ng/auth_service/config/: JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/darum/ng/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/darum/ng/auth_service/dto/: AuthRequest.java  AuthResponse.java  TokenValidationResponse.java  UsernameAvailabilityResponse.java
auth-service/src/main/java/com/darum/ng/auth_service/entity/: Role.java  User.java  UserPrincipal.java
auth-service/src/main/java/com/darum/ng/auth_service/exception/: AccountDisabledException.java  AuthException.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  JwtAuthenticationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/darum/ng/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/darum/ng/auth_service/service/: AuthService.java
auth-service/src/main/java/com/darum/ng/auth_service/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java
auth-service/src/main/java/com/darum/ng/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/darum/ng/auth_service/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/darum/ng/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/darum/ng/config_server/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/darum/ng/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/com/darum/ng/discovery_service/: DiscoveryServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/darum/ng/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/darum/ng/employee_service/client/: AuthServiceClient.java
employee-service/src/main/java/com/darum/ng/employee_service/config/: EmployeeServiceSecurityConfig.java
employee-service/src/main/java/com/darum/ng/employee_service/controller/: DepartmentController.java  EmployeeController.java
employee-service/src/main/java/com/darum/ng/employee_service/dto/: DepartmentRequest.java  DepartmentResponse.java  EmployeeRequest.java  EmployeeResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
employee-service/src/main/java/com/darum/ng/employee_service/entity/: Department.java  Employee.java
employee-service/src/main/java/com/darum/ng/employee_service/repository/: DepartmentRepository.java  EmployeeRepository.java
employee-service/src/main/java/com/darum/ng/employee_service/service/: DepartmentService.java  EmployeeService.java
employee-service/src/main/java/com/darum/ng/employee_service/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
employee-service/src/main/java/com/darum/ng/employee_service/utils/: SecurityUtils.java
employee-service/src/main/resources/: bootstrap.yml
employee-service/src/test/java/com/darum/ng/employee_service/: EmployeeServiceApplicationTests.java
scripts/: start-all.sh  status.sh  stop-all.sh
