<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- MY project coordinates -->
    <groupId>com.darum.ng</groupId>
    <artifactId>employee-management-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>  <!-- CRITICAL: This makes it a parent POM -->
    <name>Employee Management System</name>
    <description>Parent POM for Darum NG Aptitude Test - Microservices System</description>

<!--     List all your microservices as modules -->
    <modules>
        <module>discovery-service</module>
        <module>config-server</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>employee-service</module>
    </modules>

    <!-- Inherit from Spring Boot parent for default configurations -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--        <version>3.2.5</version>-->
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!-- Java version for ALL modules -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring Cloud version - ensures all services use same version -->
        <spring-cloud.version>2023.0.2</spring-cloud.version>

        <!-- Common dependency versions -->
        <junit.version>5.10.0</junit.version>
        <mockito.version>5.8.0</mockito.version>
    </properties>

    <!-- DEPENDENCY MANAGEMENT: Define versions here, inherit in modules -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM - manages all Spring Cloud dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- You can add other common dependencies here -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Common dependencies that ALL modules will inherit -->
    <dependencies>
        <!-- Spring Boot Test (all services need testing) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Actuator for health checks, metrics, and Eureka compatibility -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Actuator for health checks, metrics, and Eureka compatibility -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


    </dependencies>

    <!-- Common build configuration for ALL modules -->
    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin for all executable jars -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Compiler plugin with consistent settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>